View/MainWindow.xaml

<Window x:Class="Smacoteria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smacoteria"
        xmlns:viewmodels="clr-namespace:Smacoteria.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Смакотерія" Height="625" Width="850" Icon="/Photos/logo.ico">
    <Window.DataContext>
        <viewmodels:ViewModelMainWindow x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources >
        <ResourceDictionary Source="/Scroll.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text = "{Binding Order.TableNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="Green"></TextBlock>
            
        </Grid>
        <Image Grid.ColumnSpan="2" Source="/Photos/logo.png"/>
        <Image Grid.Column="2" Grid.ColumnSpan="2" Source="/Photos/name.png" Stretch="Fill"/>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Width="Auto" Height="1" Fill="Black" VerticalAlignment="Bottom" />
        <Rectangle Grid.Row="0" Grid.Column="2" Width="1" Height="Auto" Fill="Black" HorizontalAlignment="Left" Grid.RowSpan="2"/>
         
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="15,0,0,0">
            <Button x:Name="SandwichesButton" Grid.Row="1" Grid.Column="0" Content="КРУАСАНИ СЕНДВІЧІ" Width="150" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11" Command="{Binding ShowCroissantSandwiches}" RenderTransformOrigin="0.5,0.5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="SweetCroissantsButton" Grid.Row="1" Grid.Column="0" Content="СОЛОДКІ КРУАСАНИ" Width="150" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11" Command="{Binding ShowSweetCroissants}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="DrinksButton" Grid.Row="1" Grid.Column="0" Content="НАПОЇ" Width="150" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11" Command="{Binding ShowDrinks}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                      
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Content="СТВОРИ ВЛАСНИЙ" Width="150" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11" Command="{Binding ShowCreateOwn}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                       
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <ScrollViewer Margin="15,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" Padding="10" PreviewMouseMove="ScrollViewer_PreviewMouseMove" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown">
            <ItemsControl ItemsSource="{Binding DisheFromShow}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ProductBorder" BorderBrush="White" BorderThickness="0" Padding="10" CornerRadius="20" Width="175" Opacity="100" Visibility="Visible">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="5"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border Padding="5 0 0 0" x:Name="ContentBorder" CornerRadius="20" Background="White" PreviewMouseLeftButtonUp="DishButton_Click">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="0 0 10 10" Source="{Binding Photo}" Width="100" Height="100"/>
                                        <TextBlock Grid.Row="1" Margin="5 0 0 0" Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap" FontSize="14"/>
                                        <TextBlock Grid.Row="2" Margin="5 0 0 0" Text="{Binding Description}" TextWrapping="Wrap" Foreground="#FF9A9898"/>
                                        <TextBlock Grid.Row="3" Margin="5 0 0 0" FontSize="12">
                                            <Run Text="{Binding Count}" Foreground="green" />
                                            <Run Text="{Binding CountType}" Foreground="green"/>
                                        </TextBlock>
                                    <TextBlock Grid.Row="4" Text="{Binding Price, StringFormat='Ціна: {0} грн'}" FontSize="14" FontWeight="Bold" Margin="5 0 0 10" Height="20" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Path=DataContext.DishClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                </Border.InputBindings>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Margin="0 30 0 0" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Padding="0 5 0 0" Grid.RowSpan="2">
            <Run Text="Разом: " FontSize="16" FontWeight="Bold"/>
            <Run Text="{Binding TotalCoast}" FontSize="14"/>
            <Run Text=" грн" FontSize="16" FontWeight="Bold"/>
        </TextBlock>
        <Button Grid.Row="2" Grid.Column="4" Content="ВІДПРАВИТИ ЗАМОВЛЕННЯ" Width="175" Height="45" Margin="12 32 12 0" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11" VerticalAlignment="Bottom" Command="{Binding SendOrder}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        </StackPanel>
        <ScrollViewer Height="150" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="10 15 0 10" VerticalAlignment="Center" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
              PreviewMouseMove="ScrollViewerHorisontal_PreviewMouseMove">
            <ItemsControl ItemsSource="{Binding DishesInOrder}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="0" Padding="10 5 0 0" CornerRadius="20" Width="175" Opacity="100" Visibility="Visible">
                            
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Style>
 
                            <Button Height="Auto" Background="White" Click="DishInOrderDeleteButton_Click" BorderBrush="White">
                                <Grid>
                                    <StackPanel Margin="10 0 0 5">
                                        <Image Source="{Binding Dish.Photo}" Width="75" Height="40"/>
                                        <TextBlock Text="{Binding Dish.Name}" FontWeight="Bold" TextWrapping="Wrap" Foreground="Black"/>
                                        <TextBlock Text="{Binding TotalCoast, StringFormat='Ціна: {0} грн'}" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                                    </StackPanel>
                                </Grid>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>