View/SendOrder.xaml

<Window x:Class="Smacoteria.View.SendOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smacoteria.View" 
        xmlns:viewmodels="clr-namespace:Smacoteria.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Відправити замволення" Height="450" Width="800" Icon="/Photos/logo.ico">
    <Window.DataContext>
        <viewmodels:ViewModelSendOrder/>
    </Window.DataContext>
    <Window.Resources >
        <ResourceDictionary Source="/Scroll.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Image Source="/Photos/logo.png"/>
        <Image Grid.Column="1" Source="/Photos/name.png" Stretch="Fill" Grid.ColumnSpan="2"/>

        <ScrollViewer Height="250" Margin="15,46,0,46" Grid.Row="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" PreviewMouseMove="ScrollViewer_PreviewMouseMove" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Column="0" ItemsSource="{Binding DishesInPayment.Dishes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0">
                                <TextBlock Width="250" Text="{Binding Dish.Name}" FontWeight="Bold" TextWrapping="NoWrap" FontSize="14"/>
                                <ItemsControl ItemsSource="{Binding Additions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" FontWeight="Normal" TextWrapping="Wrap" FontSize="12" Margin="50 0 0 0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl  Grid.Column="1" ItemsSource="{Binding DishesInPayment.Dishes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0">
                                <TextBlock Grid.Column="1" Text="{Binding Dish.Price, StringFormat='{} {0} грн'}" FontWeight="Bold" TextWrapping="Wrap" FontSize="14"/>
                                <ItemsControl ItemsSource="{Binding Additions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price, StringFormat='{} {0} грн'}" FontWeight="Normal" FontSize="12" Margin="0 0 0 0" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>


        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,0,0,0">
            <Button x:Name="CashButton" Content="ГОТІВКА" Width="125" Height="125" Margin="12 32 12 0" FontWeight="Bold" Foreground="Black" FontSize="18" VerticalAlignment="Bottom" Command="{Binding Сash}" Click="ChangePayment">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="WithoutCashButton" Content="КАРТКА" Width="125" Height="125" Margin="12 32 12 0" FontWeight="Bold" FontSize="18" Command="{Binding WithoutСash}" Click="ChangePayment">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Margin="0 25 0 0" Text="Коментар до замовлення:" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="NoticeInput" Margin="0 0 0 25" Width="Auto" VerticalAlignment="Center" CaretBrush="#FF4CAF50" SelectionBrush="#FFA5D6A7" TextWrapping="WrapWithOverflow"/>
            <Button Content="ПІДТВЕРДИТИ" Width="176" Height="45" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11" Click="CloseButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Margin="0 25 0 0" Text="{Binding DishesInPayment.TotalCost, StringFormat='Разом: {0} грн'}" HorizontalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
